apiVersion: v2
name: network-nodes
description: A Helm chart for Kubernetes
type: application
version: 2.0.0-beta.1
appVersion: 2.0.0-beta.1
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com
