SETTLEMINT_PAT_TOKEN="op://Infrastructure/sdk/SETTLEMINT_PAT_TOKEN"
SETTLEMINT_INSTANCE_URL="op://Infrastructure/sdk/SETTLEMINT_INSTANCE_URL"
SETTLEMINT_WORKSPACE="op://Infrastructure/sdk/SETTLEMINT_WORKSPACE"
SETTLEMINT_APPLICATION="op://Infrastructure/sdk/SETTLEMINT_APPLICATION"
SETTLEMINT_PORTAL_REST_URL="op://Infrastructure/sdk/SETTLEMINT_PORTAL_REST_URL"
SETTLEMINT_PORTAL_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_PORTAL_GQL_URL"
SETTLEMINT_THE_GRAPH_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_THE_GRAPH_GQL_URL"
SETTLEMINT_HASURA_GQL_URL="op://Infrastructure/sdk/SETTLEMINT_HASURA_GQL_URL"
SETTLEMINT_NODE_JSON_RPC_URL="op://Infrastructure/sdk/SETTLEMINT_NODE_JSON_RPC_URL"
SETTLEMINT_AUTH_SECRET="op://Infrastructure/sdk/SETTLEMINT_AUTH_SECRET"
SETTLEMINT_USER_WALLET="op://Infrastructure/sdk/SETTLEMINT_USER_WALLET"
SETTLEMINT_SUBGRAPH="op://Infrastructure/sdk/SETTLEMINT_SUBGRAPH"
SETTLEMINT_APP_URL="op://Infrastructure/sdk/SETTLEMINT_APP_URL"
SETTLEMINT_DEFAULT_APPLICATION="op://Infrastructure/sdk/SETTLEMINT_APPLICATION"
SETTLEMINT_CUSTOM_DEPLOYMENT_ID="op://Infrastructure/sdk/SETTLEMINT_CUSTOM_DEPLOYMENT_ID"
SETTLEMINT_IPFS="op://Infrastructure/sdk/SETTLEMINT_IPFS"
SETTLEMINT_MINIO="op://Infrastructure/sdk/SETTLEMINT_MINIO"
