apiVersion: v2
name: hasura
description: A Helm chart for the hasura components
type: application
version: 0.1.1
appVersion: "0.1.0"
icon: https://console.settlemint.com/android-chrome-512x512.png
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com
dependencies:
  - name: graphql-engine
    version: 0.9.0
    repository: https://hasura.github.io/helm-charts
