apiVersion: v2
name: hasura
description: A Helm chart for the hasura components
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: graphql-engine
    version: 0.8.0
    repository: https://hasura.github.io/helm-charts
