apiVersion: v2
name: hasura
description: A Helm chart for Hasura GraphQL Engine
type: application
version: 2.0.0-alpha.8
appVersion: v2.48.3
icon: https://console.settlemint.com/android-chrome-512x512.png
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com
