apiVersion: v2
name: postgresql
description: A simple PostgreSQL Helm chart for ATK development
type: application
version: 2.0.0-beta.5
appVersion: 2.0.0-beta.5
icon: https://console.settlemint.com/android-chrome-512x512.png
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com
