{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blockscout.fullname" . }}-frontend-env
  labels:
    app: {{ include "blockscout.fullname" . }}-frontend
    {{- include "blockscout.labels" . | nindent 4 }}
type: Opaque
stringData:
  PLACEHOLDER: "placeholder"
{{- end }}