apiVersion: v2
name: graph-node
description: A Helm chart for Graph Node
type: application
version: 2.0.0-alpha.14
appVersion: 2.0.0-alpha.14
icon: https://console.settlemint.com/android-chrome-512x512.png
maintainers:
  - name: SettleMint
    email: support@settlemint.com
    url: https://settlemint.com
