{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "nodes.fullname" . }}
  labels:
    {{- include "nodes.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "nodes.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "nodes.fullname" . }}
{{- end }}
