SETTLEMINT_BLOCKCHAIN_NODE_JSON_RPC_ENDPOINT=http://localhost:18547/
SETTLEMINT_BLOCKCHAIN_NODE_OR_LOAD_BALANCER_JSON_RPC_ENDPOINT=http://localhost:18547/
SETTLEMINT_BLOCKSCOUT_GRAPHQL_ENDPOINT=http://localhost:14000/api/v1/graphql
SETTLEMINT_HASURA_ENDPOINT=http://localhost:18080/v1/graphql
SETTLEMINT_INSTANCE=local
SETTLEMINT_IPFS_API_ENDPOINT=https://ipfs.console.settlemint.com/
SETTLEMINT_MINIO_ACCESS_KEY=atk-service
SETTLEMINT_MINIO_ENDPOINT=s3://localhost:19000
SETTLEMINT_MINIO_SECRET_KEY=atk-service-secret
SETTLEMINT_PORTAL_GRAPHQL_ENDPOINT=http://localhost:17701/graphql
SETTLEMINT_THEGRAPH_DEFAULT_SUBGRAPH=kit
SETTLEMINT_THEGRAPH_SUBGRAPHS_ENDPOINTS=["http://localhost:18000/subgraphs/name/kit"]
SETTLEMINT_HASURA_ADMIN_SECRET=hasura
SETTLEMINT_HASURA_DATABASE_URL=postgresql://hasura:hasura@localhost:15432/hasura

# Database configuration for test environment
DATABASE_URL=postgresql://postgres:postgres@localhost:15432/postgres_test?sslmode=disable

# HD Private Key for test wallet creation
SETTLEMINT_HD_PRIVATE_KEY=test-key-vault-id