apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "thegraph.fullname" . }}-config
  labels:
    {{- include "thegraph.labels" . | nindent 4 }}
data:
  config.toml: |
{{- include "thegraph.config" . | nindent 4 }}